<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadrit Nasim Mahamud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body style="background-color: lightgoldenrodyellow;" >
    <nav class="navbar navbar-expand-lg navbar-light btn-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://freelancerhabibullahhome.files.wordpress.com/2021/04/blueberry.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://freelancerhabibullahcom.wordpress.com/">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"> Nasim mahamud </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Danger </a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>




      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://avatars.githubusercontent.com/u/49369093?v=4" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item ">
            <img src="https://scontent.fdac5-2.fna.fbcdn.net/v/t1.6435-0/c21.0.206.206a/p235x165/152949837_3557770607655516_4161132169080034399_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=da31f3&_nc_ohc=O8OjdDVOd7AAX-rofe1&_nc_ht=scontent.fdac5-2.fna&tp=27&oh=42b91232502338f84ecdbaba0fbcad13&oe=60ACFE53" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item ">
            <img src="https://freelancerhabibullahcom.files.wordpress.com/2020/02/20200206_123341-2.jpg?w=1024" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item ">
            <img src="https://scontent.fdac5-1.fna.fbcdn.net/v/t1.6435-0/c50.0.206.206a/p206x206/161319642_3638916142874295_1393094784524552149_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=da31f3&_nc_ohc=cFnbZ1ObAw0AX9HPwYv&_nc_ht=scontent.fdac5-1.fna&tp=27&oh=879b1c3026aab8455052323ba14371c7&oe=60AB6EB5" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="  https://scontent.fdac5-1.fna.fbcdn.net/v/t1.6435-9/154974012_3593406777425232_7452655816967272515_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=174925&_nc_ohc=fOhdAEF8wVEAX_cunbj&_nc_ht=scontent.fdac5-1.fna&oh=318fe72dfc28f8cb90ff3a1d229f4872&oe=60AB77DD   " class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="   https://scontent.fdac5-1.fna.fbcdn.net/v/t1.6435-9/126802116_3314521581980421_6604570229398628867_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=e3f864&_nc_ohc=u1fbDkB2ZtgAX-dTZ_w&_nc_ht=scontent.fdac5-1.fna&oh=6f2b64bb471dda01d5507b0d417a6935&oe=60AAF82C     " class="d-block w-100" alt="...">
          </div>
        </div>
      </div>



      
      <div class="bg-info clearfix">
        <button type="button" class="btn btn-secondary float-start">Example Button floated left</button>
        <button type="button" class="btn btn-secondary float-end">Example Button floated right</button>
      </div>



<br>



<br>






      <div class="card" style="width: 19rem;">
        <img src="https://scontent.fdac5-2.fna.fbcdn.net/v/t1.6435-9/119483183_157993222665415_4071631017439065081_n.png?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=OiIcROmSUQ8AX9D2hj4&_nc_ht=scontent.fdac5-2.fna&oh=89709a947591867d683ffb8efd719e0f&oe=60ACA5BE" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">blueberrybd</h5>
          <p class="card-text">Blueberry UI is a rich UI library with over 20 custom JavaScript plugins, over 17 third party JavaScript plugins and bootstrap. With Blueberry UI, any type of web site can be created easily</p>
          <a href="    https://blueberry.com.bd/     " class="btn btn-primary stretched-link">Go somewhere</a>
        </div>
      </div>

<br>



<br>





      <h1>BLUEBERRYBD</h1>

<br>




<p>Blueberries are perennial flowering plants with blue or purple berries. They are classified in the section Cyanococcus within the genus Vaccinium. Vaccinium also includes cranberries, bilberries, huckleberries and Madeira blueberries.[1] Commercial blueberries—both wild (lowbush) and cultivated (highbush)—are all native to North America. The highbush varieties were introduced into Europe during the 1930s.[2]

    Blueberries are usually prostrate shrubs that can vary in size from 10 centimeters (4 inches) to 4 meters (13 feet) in height. In commercial production of blueberries, the species with small, pea-size berries growing on low-level bushes are known as "lowbush blueberries" (synonymous with "wild"), while the species with larger berries growing on taller cultivated bushes are known as "highbush blueberries". Canada is the leading producer of lowbush blueberries, while the United States produces some 40% of the world supply of highbush blueberries.
    <br>

    <br>


    
    <h2 style="color: unset;">Contents
        1	Origin and history of cultivation
        2	Description
        3	Species
        4	Identification
        5	Uses
        5.1	Food
        5.2	Nutrients
        5.3	Phytochemicals and research
        6	Cultivation
        6.1	Growing regions
        6.1.1	United States
        6.1.2	Canada
        6.1.3	Europe
        6.1.4	Southern Hemisphere
        7	Production
        8	Regulations
        8.1	Canada
        9	Pesticides
        10	See also
        11	References
        12	Further reading
        13	External links
        Origin and history of cultivation</h2>
    
    <br>

    <br>

    
    Growing regions
    
    Worldwide highbush blueberry growing areas
    Significant production of highbush blueberries occurs in British Columbia, Maryland, Western Oregon, Michigan, New Jersey, North Carolina, and Washington. The production of southern highbush varieties occurs in California, as varieties originating from University of Florida, Connecticut, New Hampshire, North Carolina State University and Maine have been introduced. Peru, Spain, and Mexico also have significant production, as of 2018 (see Production).[25][5]
    
    United States
    In 2018, Oregon produced the most cultivated blueberries, recording 59 million kilograms (131 million pounds), an amount slightly exceeding the production by Washington.[26] In descending order of production volume for 2017, other major producers were Georgia, Michigan, New Jersey, California, and North Carolina.[27]
    
    Hammonton, New Jersey claims to be the "Blueberry Capital of the World",[28] with over 80% of New Jersey's cultivated blueberries coming from this town.[29] Every year the town hosts a large festival which draws thousands of people to celebrate the fruit.[30]
    
    Resulting from cultivation of both lowbush (wild) and highbush blueberries, Maine accounts for 10% of all blueberries grown in North America with 44,000 hectares (110,000 acres) farmed, but only half this acreage is harvested each year due to variations in pruning practices.[31] The wild blueberry is the official fruit of Maine.[32]
    
    Canada
<br>

<br>



<br>


    <h1 style="background-color: orange;">MY FIRST DJANGO PROJECT</h1>

    <br>
    
{%  for i in profile  %}

    <h1>{{ i.name }}</h1><br>
    <h3>{{  i.age }}</h3><br>
    <h4>{{  i.address }}</h4><br>
    <img src="{{  i.image.url  }}" alt="Image">
    <hr>
{% endfor %}


  

<footer class="blockquote-footer"><h2 style="color: orangered;">Tutor by Nasim Mahamud</h2> </footer>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>

</body>
</html>